# SMTP

./: pom.xml
src/main/java/: SimpleEmailClient.java
